01/17/2021 04:54:28 pm - ***************** BEGIN TEST LOGGING *****************
01/17/2021 04:54:28 pm - raw json received = {
  "object": {
    "allow_overlapping": false,
    "appt_is_break": false,
    "billing_status": "",
    "billing_notes": [],
    "color": "#c00000",
    "created_at": "2020-12-02T13:55:44",
    "deleted_flag": false,
    "doctor": 282770,
    "duration": 30,
    "exam_room": 2,
    "first_billed_date": "2020-12-04T11:40:00",
    "icd9_codes": [],
    "icd10_codes": [],
    "id": "161039392",
    "ins1_status": "",
    "ins2_status": "",
    "is_walk_in": false,
    "is_virtual_base": false,
    "last_billed_date": "2020-12-04T11:40:00",
    "notes": "appt notes",
    "office": 300585,
    "patient": 91503067,
    "primary_insurer_payer_id": "",
    "primary_insurer_name": "",
    "primary_insurance_id_number": "",
    "profile": 350576,
    "reason": "New Patient Visit",
    "recurring_appointment": false,
    "secondary_insurer_payer_id": "",
    "secondary_insurer_name": "",
    "secondary_insurance_id_number": "",
    "scheduled_time": "2020-12-04T11:40:00",
    "status": "Not Confirmed",
    "updated_at": "2020-12-02T13:55:44"
  },
  "receiver": {
    "secret_token": "drchrono_lionsoft",
    "updated_at": "2020-12-02T12:47:15",
    "owning_doctor_id": 282770,
    "active": true,
    "id": 818,
    "verified": true,
    "name": "Register Appointment Information",
    "created_at": "2020-11-18T12:46:22",
    "api_app": 4155,
    "has_task": false,
    "callback_url": "https://apiroi.net/DrKamranAfzal/receive2.php",
    "events": {
      "APPOINTMENT_DELETE": "Any time an appointment is deleted",
      "PATIENT_CREATE": "Any time a patient is created",
      "APPOINTMENT_CREATE": "Any time an appointment is created",
      "PATIENT_MODIFY": "Any time a patient is modified",
      "APPOINTMENT_MODIFY": "Any time an appointment is modified"
    }
  }
}
01/17/2021 04:54:30 pm - END LOGGING **************************************
01/18/2021 05:44:27 pm - ***************** BEGIN LIVE LOGGING *****************
01/18/2021 05:44:27 pm - office json = {"id":300585,"name":"Main Phoenix Office","exam_rooms":[{"index":1,"name":"Exam 1","online_scheduling":true},{"index":2,"name":"Exam 2","online_scheduling":true},{"index":3,"name":"Exam 3","online_scheduling":true},{"index":4,"name":"Exam 4","online_scheduling":true}],"start_time":"09:00:00","end_time":"17:00:00","address":"4400 N SCOTTSDALE RD\r\n#9-251","city":"SCOTTSDALE","state":"AZ","zip_code":"85251-3331","country":"US","online_scheduling":true,"phone_number":"(480) 212-3024","doctor":282770,"archived":false,"fax_number":"","tax_id_number_professional":""}
01/18/2021 05:44:27 pm - END LOGGING **************************************
