02/15/2021 11:16:08 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:16:08 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-03T12:57:29", "deleted_flag": false, "doctor": 240328, "duration": 210, "exam_room": 5, "first_billed_date": "2021-03-19T08:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166190919", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T08:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": false, "scheduled_time": "2021-03-19T08:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:16:08"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:16:09 am - Data/Error checks ... Passed!
02/15/2021 11:16:09 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:16:09 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:16:09 am - END LOGGING **************************************
02/15/2021 11:16:19 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:16:19 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": 158893404, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:16:19", "deleted_flag": false, "doctor": 240328, "duration": 150, "exam_room": 2, "first_billed_date": "2021-03-19T08:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214426", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T08:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": true, "scheduled_time": "2021-03-19T08:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:16:19"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:16:20 am - Data/Error checks ... Passed!
02/15/2021 11:16:20 am - Event reported = APPOINTMENT_CREATE
02/15/2021 11:16:20 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:16:20 am - END LOGGING **************************************
02/15/2021 11:16:19 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:16:19 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": 158893404, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:16:19", "deleted_flag": false, "doctor": 240328, "duration": 150, "exam_room": 2, "first_billed_date": "2021-03-19T08:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214426", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T08:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": true, "scheduled_time": "2021-03-19T08:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:16:19"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:16:20 am - Data/Error checks ... Passed!
02/15/2021 11:16:20 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:16:20 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:16:20 am - END LOGGING **************************************
02/15/2021 11:16:42 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:16:42 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": 158893404, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:16:19", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 2, "first_billed_date": "2021-03-19T08:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214426", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T08:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": true, "scheduled_time": "2021-03-19T08:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:16:42"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:16:42 am - Data/Error checks ... Passed!
02/15/2021 11:16:42 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:16:42 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:16:42 am - END LOGGING **************************************
02/15/2021 11:16:46 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:16:46 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-03T12:57:29", "deleted_flag": false, "doctor": 240328, "duration": 30, "exam_room": 5, "first_billed_date": "2021-03-19T08:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166190919", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T08:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": false, "scheduled_time": "2021-03-19T08:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:16:45"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:16:46 am - Data/Error checks ... Passed!
02/15/2021 11:16:46 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:16:46 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:16:46 am - END LOGGING **************************************
02/15/2021 11:16:52 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:16:52 am - raw json received = {"object": {"allow_overlapping": true, "appt_is_break": true, "base_recurring_appointment": 155982319, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-03T12:58:30", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 2, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166191128", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": true, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:16:51"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:16:52 am - Data/Error checks ... Passed!
02/15/2021 11:16:52 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:16:52 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:16:52 am - END LOGGING **************************************
02/15/2021 11:16:57 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:16:57 am - raw json received = {"object": {"allow_overlapping": true, "appt_is_break": true, "base_recurring_appointment": 155982319, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-03T12:58:30", "deleted_flag": false, "doctor": 240328, "duration": 195, "exam_room": 2, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166191128", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": true, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:16:57"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:16:57 am - Data/Error checks ... Passed!
02/15/2021 11:16:57 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:16:57 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:16:57 am - END LOGGING **************************************
02/15/2021 11:17:40 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:17:40 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": 155982319, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-03T12:58:30", "deleted_flag": false, "doctor": 240328, "duration": 195, "exam_room": 2, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166191128", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": true, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:17:39"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:17:40 am - Data/Error checks ... Passed!
02/15/2021 11:17:40 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:17:40 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:17:40 am - END LOGGING **************************************
02/15/2021 11:18:07 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:07 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:06", "deleted_flag": false, "doctor": 240328, "duration": 180, "exam_room": 0, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214740", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:06"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:07 am - Data/Error checks ... Passed!
02/15/2021 11:18:07 am - Event reported = APPOINTMENT_CREATE
02/15/2021 11:18:07 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:07 am - END LOGGING **************************************
02/15/2021 11:18:16 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:16 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:15", "deleted_flag": false, "doctor": 240328, "duration": 180, "exam_room": 1, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214760", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:15"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:16 am - Data/Error checks ... Passed!
02/15/2021 11:18:16 am - Event reported = APPOINTMENT_CREATE
02/15/2021 11:18:16 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:16 am - END LOGGING **************************************
02/15/2021 11:18:16 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:16 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:16", "deleted_flag": false, "doctor": 240328, "duration": 180, "exam_room": 2, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214762", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:16"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:16 am - Data/Error checks ... Passed!
02/15/2021 11:18:16 am - Event reported = APPOINTMENT_CREATE
02/15/2021 11:18:16 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:16 am - END LOGGING **************************************
02/15/2021 11:18:16 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:16 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:16", "deleted_flag": false, "doctor": 240328, "duration": 180, "exam_room": 3, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214763", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:16"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:16 am - Data/Error checks ... Passed!
02/15/2021 11:18:16 am - Event reported = APPOINTMENT_CREATE
02/15/2021 11:18:16 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:16 am - END LOGGING **************************************
02/15/2021 11:18:16 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:16 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:16", "deleted_flag": false, "doctor": 240328, "duration": 180, "exam_room": 4, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214764", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:16"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:16 am - Data/Error checks ... Passed!
02/15/2021 11:18:16 am - Event reported = APPOINTMENT_CREATE
02/15/2021 11:18:16 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:16 am - END LOGGING **************************************
02/15/2021 11:18:16 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:16 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:06", "deleted_flag": false, "doctor": 240328, "duration": 180, "exam_room": 5, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214740", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:16"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:16 am - Data/Error checks ... Passed!
02/15/2021 11:18:16 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:18:16 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:16 am - END LOGGING **************************************
02/15/2021 11:18:24 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:24 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:16", "deleted_flag": true, "doctor": null, "duration": 180, "exam_room": 4, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214764", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": null, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:24"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:24 am - Data/Error checks ... Passed!
02/15/2021 11:18:24 am - Event reported = APPOINTMENT_DELETE
02/15/2021 11:18:24 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:24 am - END LOGGING **************************************
02/15/2021 11:18:31 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:31 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:16", "deleted_flag": true, "doctor": null, "duration": 180, "exam_room": 2, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214762", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": null, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:31"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:31 am - Data/Error checks ... Passed!
02/15/2021 11:18:31 am - Event reported = APPOINTMENT_DELETE
02/15/2021 11:18:31 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:31 am - END LOGGING **************************************
02/15/2021 11:18:39 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:18:39 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:18:15", "deleted_flag": true, "doctor": null, "duration": 180, "exam_room": 1, "first_billed_date": "2021-03-19T13:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214760", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-19T13:00:00", "notes": "", "office": null, "patient": null, "profile": null, "reason": "Dr A and Brielle leave at 1 pm", "recurring_appointment": false, "scheduled_time": "2021-03-19T13:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:18:39"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:18:40 am - Data/Error checks ... Passed!
02/15/2021 11:18:40 am - Event reported = APPOINTMENT_DELETE
02/15/2021 11:18:40 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:18:40 am - END LOGGING **************************************
02/15/2021 11:19:02 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:19:02 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-03T13:10:15", "deleted_flag": false, "doctor": 240328, "duration": 180, "exam_room": 2, "first_billed_date": "2021-03-22T08:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166193322", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-22T08:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": false, "scheduled_time": "2021-03-22T08:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:19:01"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:19:02 am - Data/Error checks ... Passed!
02/15/2021 11:19:02 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:19:02 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:19:02 am - END LOGGING **************************************
02/15/2021 11:19:07 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:19:07 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-15T12:19:06", "deleted_flag": false, "doctor": 240328, "duration": 30, "exam_room": 0, "first_billed_date": "2021-02-22T09:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167214882", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T09:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "Scott Schoonover\r\n6023167580", "recurring_appointment": false, "scheduled_time": "2021-02-22T09:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:19:06"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:19:07 am - Data/Error checks ... Passed!
02/15/2021 11:19:07 am - Event reported = APPOINTMENT_CREATE
02/15/2021 11:19:07 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:19:07 am - END LOGGING **************************************
02/15/2021 11:19:10 am - ***************** BEGIN LIVE LOGGING *****************
02/15/2021 11:19:10 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "", "created_at": "2021-02-03T13:10:27", "deleted_flag": false, "doctor": 240328, "duration": 210, "exam_room": 3, "first_billed_date": "2021-03-22T08:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166193360", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-22T08:00:00", "notes": "", "office": 255339, "patient": null, "profile": null, "reason": "", "recurring_appointment": false, "scheduled_time": "2021-03-22T08:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-15T12:19:10"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/15/2021 11:19:10 am - Data/Error checks ... Passed!
02/15/2021 11:19:10 am - Event reported = APPOINTMENT_MODIFY
02/15/2021 11:19:10 am - NOT a qualifying appointment (break).  Ignoring.
02/15/2021 11:19:10 am - END LOGGING **************************************
