02/17/2021 02:37:20 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:37:20 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffc000", "created_at": "2021-01-28T10:28:41", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 5, "first_billed_date": "2021-02-25T15:30:00", "icd9_codes": [], "icd10_codes": [], "id": "165647593", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-25T15:30:00", "notes": "$10PB send alle link", "office": 255339, "patient": 89731296, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200855, "reason": "Botox with Dr. Afzal", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-25T15:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T15:37:20"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:37:20 pm - Data/Error checks ... Passed!
02/17/2021 02:37:21 pm - Event reported = APPOINTMENT_MODIFY
02/17/2021 02:37:21 pm - getContactByDCId($id) = (not found)
02/17/2021 02:37:22 pm - office id by var = 255339
02/17/2021 02:37:22 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 02:37:22 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 02:37:22 pm - Appointment Fields :
02/17/2021 02:37:22 pm -      Patient = 89731296
02/17/2021 02:37:22 pm -      Date = 2021-02-25
02/17/2021 02:37:22 pm -      Time = 15:30
02/17/2021 02:37:22 pm -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 02:37:22 pm - END LOGGING **************************************
02/17/2021 02:38:49 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:38:49 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ff99cc", "created_at": "2021-02-12T10:30:44", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 1, "first_billed_date": "2021-02-26T14:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167047178", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-26T14:00:00", "notes": "using banked units 20 left \r\n600 alle points", "office": 305620, "patient": 90183558, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 366109, "reason": "Botox with Kristen Winter PA", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-26T14:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T15:38:49"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:38:49 pm - Data/Error checks ... Passed!
02/17/2021 02:38:49 pm - Event reported = APPOINTMENT_MODIFY
02/17/2021 02:38:50 pm - getContactByDCId($id) = (not found)
02/17/2021 02:38:50 pm - office id by var = 305620
02/17/2021 02:38:50 pm - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:38:50 pm - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:38:50 pm - Appointment Fields :
02/17/2021 02:38:50 pm -      Patient = 90183558
02/17/2021 02:38:50 pm -      Date = 2021-02-26
02/17/2021 02:38:50 pm -      Time = 14:00
02/17/2021 02:38:50 pm -      Office/Location = Kristen Edina
02/17/2021 02:38:50 pm - END LOGGING **************************************
02/17/2021 02:50:34 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:50:34 pm - raw json received = {"object": {"id": 92527131, "chart_id": "WAKA000007", "first_name": "Kara", "middle_name": null, "last_name": "Wallisch", "nick_name": "", "date_of_birth": "1983-03-26", "gender": "Female", "social_security_number": "", "race": "blank", "ethnicity": "blank", "preferred_language": "blank", "patient_photo": null, "patient_photo_date": null, "custom_demographics": [], "patient_payment_profile": "Cash", "patient_status": "A", "home_phone": null, "cell_phone": "6128043765", "office_phone": "", "email": "kwallisch326@gmail.com", "address": "", "city": "", "state": null, "zip_code": null, "emergency_contact_name": "", "emergency_contact_phone": "", "emergency_contact_relation": "", "employer": "", "employer_address": "", "employer_city": "", "employer_state": "", "employer_zip_code": "", "disable_sms_messages": false, "doctor": 240328, "primary_care_physician": null, "date_of_first_appointment": null, "date_of_last_appointment": null, "offices": [305620], "default_pharmacy": "", "patient_flags": [], "patient_flags_attached": [], "referring_doctor": {"first_name": "", "middle_name": "", "last_name": null, "suffix": "", "npi": "", "provider_qualifier": "", "provider_number": "", "address": "", "email": "", "phone": null, "fax": null, "specialty": null}, "referring_source": "", "copay": "", "primary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "secondary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "tertiary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "auto_accident_insurance": {"auto_accident_company": "", "auto_accident_payer_id": "", "auto_accident_policy_number": "", "auto_accident_case_number": "", "auto_accident_payer_address": "", "auto_accident_payer_zip": "", "auto_accident_payer_city": "", "auto_accident_payer_state": "", "auto_accident_date_of_accident": null, "auto_accident_state_of_occurrence": "", "auto_accident_is_subscriber_the_patient": true, "auto_accident_patient_relationship_to_subscriber": "", "auto_accident_subscriber_first_name": "", "auto_accident_subscriber_middle_name": "", "auto_accident_subscriber_last_name": "", "auto_accident_subscriber_suffix": "", "auto_accident_subscriber_date_of_birth": null, "auto_accident_subscriber_social_security": "", "auto_accident_subscriber_phone_number": "", "auto_accident_subscriber_address": "", "auto_accident_subscriber_city": "", "auto_accident_subscriber_zip_code": "", "auto_accident_subscriber_state": "", "auto_accident_notes": "", "auto_accident_had_similar_condition": false, "auto_accident_similar_condition_date": null, "auto_accident_similar_condition_notes": "", "auto_accident_significant_injury": "N\\A", "auto_accident_significant_injury_notes": "", "auto_accident_disabled_from_date": null, "auto_accident_disabled_to_date": null, "auto_accident_return_to_work_date": null, "auto_accident_still_under_care": true, "auto_accident_treatment_duration": "", "auto_accident_will_require_therapy": true, "auto_accident_will_require_therapy_rec": "", "auto_accident_claim_rep_is_insurer": true, "auto_accident_claim_rep_name": "", "auto_accident_claim_rep_address": "", "auto_accident_claim_rep_zip": "", "auto_accident_claim_rep_city": "", "auto_accident_claim_rep_state": ""}, "workers_comp_insurance": {"workers_comp_company": "", "workers_comp_payer_id": "", "workers_comp_group_name": "", "workers_comp_group_number": "", "workers_comp_wcb": "", "workers_comp_wcb_rating_code": "", "workers_comp_carrier_code": "", "workers_comp_case_number": "", "workers_comp_payer_address": "", "workers_comp_payer_zip": "", "workers_comp_payer_city": "", "workers_comp_payer_state": "", "workers_comp_date_of_accident": null, "workers_comp_state_of_occurrence": "", "property_and_casualty_agency_claim_number": "", "workers_comp_notes": ""}, "responsible_party_name": "", "responsible_party_relation": "", "responsible_party_phone": "", "responsible_party_email": "", "updated_at": "2021-02-17T15:50:29"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:50:34 pm - Data/Error checks ... Passed!
02/17/2021 02:50:34 pm - Event reported = PATIENT_CREATE
02/17/2021 02:50:34 pm - getContactByDCId($id) = (not found)
02/17/2021 02:50:34 pm - Create/Update contact result = 34610
02/17/2021 02:50:34 pm - SMS field is set = 
02/17/2021 02:50:34 pm - SMS messaging related tag applied.
02/17/2021 02:50:34 pm - END LOGGING **************************************
02/17/2021 02:50:37 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:50:37 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ccffff", "created_at": "2021-02-17T15:50:27", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 1, "first_billed_date": "2021-02-23T15:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167450220", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-23T15:00:00", "notes": "", "office": 305620, "patient": 92527131, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200851, "reason": "Groupon Dysport", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-23T15:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T15:50:27"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:50:37 pm - Data/Error checks ... Passed!
02/17/2021 02:50:37 pm - Event reported = APPOINTMENT_CREATE
02/17/2021 02:50:37 pm - getContactByDCId($id) = found .. id = 34610
02/17/2021 02:50:37 pm - getContactByDCId($id) = found .. id = 34610
02/17/2021 02:50:37 pm - addCon() (dsAdd) result = 
02/17/2021 02:50:38 pm - office id by var = 305620
02/17/2021 02:50:38 pm - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:50:38 pm - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:50:38 pm - Appointment Fields :
02/17/2021 02:50:38 pm -      Patient = 92527131
02/17/2021 02:50:38 pm -      Date = 2021-02-23
02/17/2021 02:50:38 pm -      Time = 15:00
02/17/2021 02:50:38 pm -      Office/Location = Kristen Edina
02/17/2021 02:50:38 pm - END LOGGING **************************************
02/17/2021 02:51:12 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:51:12 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ccffff", "created_at": "2021-02-17T15:50:27", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 1, "first_billed_date": "2021-03-04T16:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167450220", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-04T16:00:00", "notes": "", "office": 305620, "patient": 92527131, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200851, "reason": "Groupon Dysport", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-03-04T16:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T15:51:12"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:51:12 pm - Data/Error checks ... Passed!
02/17/2021 02:51:13 pm - Event reported = APPOINTMENT_MODIFY
02/17/2021 02:51:13 pm - getContactByDCId($id) = found .. id = 34610
02/17/2021 02:51:13 pm - getContactByDCId($id) = found .. id = 34610
02/17/2021 02:51:13 pm - addCon() (dsAdd) result = 
02/17/2021 02:51:13 pm - office id by var = 305620
02/17/2021 02:51:13 pm - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:51:13 pm - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:51:13 pm - Appointment Fields :
02/17/2021 02:51:13 pm -      Patient = 92527131
02/17/2021 02:51:13 pm -      Date = 2021-03-04
02/17/2021 02:51:13 pm -      Time = 16:00
02/17/2021 02:51:13 pm -      Office/Location = Kristen Edina
02/17/2021 02:51:13 pm - END LOGGING **************************************
02/17/2021 02:51:18 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:51:18 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ccffff", "created_at": "2021-02-17T15:50:27", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 5, "first_billed_date": "2021-03-04T16:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167450220", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-04T16:00:00", "notes": "", "office": 255339, "patient": 92527131, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200851, "reason": "Groupon Dysport", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-03-04T16:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T15:51:18"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:51:19 pm - Data/Error checks ... Passed!
02/17/2021 02:51:19 pm - Event reported = APPOINTMENT_MODIFY
02/17/2021 02:51:19 pm - getContactByDCId($id) = found .. id = 34610
02/17/2021 02:51:19 pm - getContactByDCId($id) = found .. id = 34610
02/17/2021 02:51:19 pm - addCon() (dsAdd) result = 
02/17/2021 02:51:20 pm - office id by var = 255339
02/17/2021 02:51:20 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 02:51:20 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 02:51:20 pm - Appointment Fields :
02/17/2021 02:51:20 pm -      Patient = 92527131
02/17/2021 02:51:20 pm -      Date = 2021-03-04
02/17/2021 02:51:20 pm -      Time = 16:00
02/17/2021 02:51:20 pm -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 02:51:20 pm - END LOGGING **************************************
02/17/2021 02:54:51 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:54:51 pm - raw json received = {"object": {"id": 82675392, "chart_id": "WEJA000001", "first_name": "JANICE", "middle_name": null, "last_name": "WELCH", "nick_name": "", "date_of_birth": "2013-03-03", "gender": "Female", "social_security_number": "", "race": "blank", "ethnicity": "blank", "preferred_language": "blank", "patient_photo": null, "patient_photo_date": null, "custom_demographics": [], "patient_payment_profile": "Cash", "patient_status": "A", "home_phone": "(612) 886-8314", "cell_phone": "(651) 338-8057", "office_phone": "", "email": "janusiam@icloud.com", "address": "UNKNOWN", "city": "Fridley", "state": "MN", "zip_code": "55432", "emergency_contact_name": "", "emergency_contact_phone": "", "emergency_contact_relation": null, "employer": "", "employer_address": "", "employer_city": "", "employer_state": "", "employer_zip_code": "", "disable_sms_messages": false, "doctor": 240328, "primary_care_physician": "", "date_of_first_appointment": "2019-07-29", "date_of_last_appointment": "2021-02-17", "offices": [255338, 304892], "default_pharmacy": "", "patient_flags": [{"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}], "patient_flags_attached": [{"id": 12751561, "flag_type": 83316, "flag_text": "2/17/21: 115 units of Dysport injected today; 50FR/25FH/40C. Collected $412 for Dysport. ", "archived": false, "created_at": "2021-02-17T15:32:36", "updated_at": "2021-02-17T15:32:36"}, {"id": 10642540, "flag_type": 83316, "flag_text": "6/29/20-  Injected a total of 50 u of Botox today.  10u fh, 20 frown, 20 crows.  pt paid $165 for the first 20 u then $8 an unit for additional.  pt had $40 in BD.  Pt is pre booked. ", "archived": false, "created_at": "2020-06-29T14:29:30", "updated_at": "2020-06-29T14:29:30"}, {"id": 9650461, "flag_type": 83316, "flag_text": "2/5/20 pt is scheduled for Halo, skin pen with PRP, BBL, and profractional laser treatment.  Dr A price quote was $2500.  pt has started retinol.  ", "archived": false, "created_at": "2020-02-05T16:36:45", "updated_at": "2020-02-05T16:36:45"}, {"id": 9650435, "flag_type": 83316, "flag_text": "2/5/20 injected 50 u of botox today.  10u in the fh, 20 frown 20u crows.  was charged the groupon price of $179 for the 1st 50u then $9 for extra units.  she had 400 rewards points that she didn't use.  she was charged a total of $449.  she pre booked next", "archived": false, "created_at": "2020-02-05T16:35:16", "updated_at": "2020-02-05T16:35:16"}, {"id": 9264911, "flag_type": 83316, "flag_text": "12.10.19  LVM to schedule Botox.  No email on file", "archived": false, "created_at": "2019-12-10T16:20:27", "updated_at": "2019-12-10T16:20:27"}], "referring_doctor": {"first_name": null, "middle_name": null, "last_name": "", "suffix": null, "npi": "", "provider_qualifier": "", "provider_number": "", "address": "", "email": "", "phone": "", "fax": "", "specialty": null}, "referring_source": null, "copay": "", "primary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "secondary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "tertiary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "auto_accident_insurance": {"auto_accident_company": "", "auto_accident_payer_id": "", "auto_accident_policy_number": "", "auto_accident_case_number": "", "auto_accident_payer_address": "", "auto_accident_payer_zip": "", "auto_accident_payer_city": "", "auto_accident_payer_state": "", "auto_accident_date_of_accident": null, "auto_accident_state_of_occurrence": "", "auto_accident_is_subscriber_the_patient": true, "auto_accident_patient_relationship_to_subscriber": "", "auto_accident_subscriber_first_name": "", "auto_accident_subscriber_middle_name": "", "auto_accident_subscriber_last_name": "", "auto_accident_subscriber_suffix": "", "auto_accident_subscriber_date_of_birth": null, "auto_accident_subscriber_social_security": "", "auto_accident_subscriber_phone_number": "", "auto_accident_subscriber_address": "", "auto_accident_subscriber_city": "", "auto_accident_subscriber_zip_code": "", "auto_accident_subscriber_state": "", "auto_accident_notes": "", "auto_accident_had_similar_condition": false, "auto_accident_similar_condition_date": null, "auto_accident_similar_condition_notes": "", "auto_accident_significant_injury": "N\\A", "auto_accident_significant_injury_notes": "", "auto_accident_disabled_from_date": null, "auto_accident_disabled_to_date": null, "auto_accident_return_to_work_date": null, "auto_accident_still_under_care": true, "auto_accident_treatment_duration": "", "auto_accident_will_require_therapy": true, "auto_accident_will_require_therapy_rec": "", "auto_accident_claim_rep_is_insurer": true, "auto_accident_claim_rep_name": "", "auto_accident_claim_rep_address": "", "auto_accident_claim_rep_zip": "", "auto_accident_claim_rep_city": "", "auto_accident_claim_rep_state": ""}, "workers_comp_insurance": {"workers_comp_company": "", "workers_comp_payer_id": "", "workers_comp_group_name": "", "workers_comp_group_number": "", "workers_comp_wcb": "", "workers_comp_wcb_rating_code": "", "workers_comp_carrier_code": "", "workers_comp_case_number": "", "workers_comp_payer_address": "", "workers_comp_payer_zip": "", "workers_comp_payer_city": "", "workers_comp_payer_state": "", "workers_comp_date_of_accident": null, "workers_comp_state_of_occurrence": "", "property_and_casualty_agency_claim_number": "", "workers_comp_notes": ""}, "responsible_party_name": null, "responsible_party_relation": null, "responsible_party_phone": null, "responsible_party_email": null, "updated_at": "2021-02-17T15:54:51"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:54:51 pm - Data/Error checks ... Passed!
02/17/2021 02:54:51 pm - Event reported = PATIENT_MODIFY
02/17/2021 02:54:51 pm - getContactByDCId($id) = found .. id = 25562
02/17/2021 02:54:52 pm - Create/Update contact result = 34612
02/17/2021 02:54:52 pm - SMS field is set = 
02/17/2021 02:54:52 pm - SMS messaging related tag applied.
02/17/2021 02:54:52 pm - END LOGGING **************************************
02/17/2021 02:54:54 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:54:54 pm - raw json received = {"object": {"id": 82675392, "chart_id": "WEJA000001", "first_name": "JANICE", "middle_name": null, "last_name": "WELCH", "nick_name": "", "date_of_birth": "2013-03-03", "gender": "Female", "social_security_number": "", "race": "blank", "ethnicity": "blank", "preferred_language": "blank", "patient_photo": null, "patient_photo_date": null, "custom_demographics": [], "patient_payment_profile": "Cash", "patient_status": "A", "home_phone": "(612) 886-8314", "cell_phone": "(651) 338-8057", "office_phone": "", "email": "janusiam@icloud.com", "address": "UNKNOWN", "city": "Fridley", "state": "MN", "zip_code": "55432", "emergency_contact_name": "", "emergency_contact_phone": "", "emergency_contact_relation": null, "employer": "", "employer_address": "", "employer_city": "", "employer_state": "", "employer_zip_code": "", "disable_sms_messages": false, "doctor": 240328, "primary_care_physician": "", "date_of_first_appointment": "2019-07-29", "date_of_last_appointment": "2021-02-17", "offices": [255338, 304892], "default_pharmacy": "", "patient_flags": [{"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}, {"id": 83316, "doctor": 240328, "color": "#666", "priority": 1, "name": "Quick chart", "created_at": "2019-07-22T13:37:51", "updated_at": "2020-12-03T10:30:28", "archived": false}], "patient_flags_attached": [{"id": 12751561, "flag_type": 83316, "flag_text": "2/17/21: 115 units of Dysport injected today; 50FR/25FH/40C. Collected $412 for Dysport. ", "archived": false, "created_at": "2021-02-17T15:32:36", "updated_at": "2021-02-17T15:32:36"}, {"id": 10642540, "flag_type": 83316, "flag_text": "6/29/20-  Injected a total of 50 u of Botox today.  10u fh, 20 frown, 20 crows.  pt paid $165 for the first 20 u then $8 an unit for additional.  pt had $40 in BD.  Pt is pre booked. ", "archived": false, "created_at": "2020-06-29T14:29:30", "updated_at": "2020-06-29T14:29:30"}, {"id": 9650461, "flag_type": 83316, "flag_text": "2/5/20 pt is scheduled for Halo, skin pen with PRP, BBL, and profractional laser treatment.  Dr A price quote was $2500.  pt has started retinol.  ", "archived": false, "created_at": "2020-02-05T16:36:45", "updated_at": "2020-02-05T16:36:45"}, {"id": 9650435, "flag_type": 83316, "flag_text": "2/5/20 injected 50 u of botox today.  10u in the fh, 20 frown 20u crows.  was charged the groupon price of $179 for the 1st 50u then $9 for extra units.  she had 400 rewards points that she didn't use.  she was charged a total of $449.  she pre booked next", "archived": false, "created_at": "2020-02-05T16:35:16", "updated_at": "2020-02-05T16:35:16"}, {"id": 9264911, "flag_type": 83316, "flag_text": "12.10.19  LVM to schedule Botox.  No email on file", "archived": false, "created_at": "2019-12-10T16:20:27", "updated_at": "2019-12-10T16:20:27"}], "referring_doctor": {"first_name": null, "middle_name": null, "last_name": "", "suffix": null, "npi": "", "provider_qualifier": "", "provider_number": "", "address": "", "email": "", "phone": "", "fax": "", "specialty": null}, "referring_source": null, "copay": "", "primary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "secondary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "tertiary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "auto_accident_insurance": {"auto_accident_company": "", "auto_accident_payer_id": "", "auto_accident_policy_number": "", "auto_accident_case_number": "", "auto_accident_payer_address": "", "auto_accident_payer_zip": "", "auto_accident_payer_city": "", "auto_accident_payer_state": "", "auto_accident_date_of_accident": null, "auto_accident_state_of_occurrence": "", "auto_accident_is_subscriber_the_patient": true, "auto_accident_patient_relationship_to_subscriber": "", "auto_accident_subscriber_first_name": "", "auto_accident_subscriber_middle_name": "", "auto_accident_subscriber_last_name": "", "auto_accident_subscriber_suffix": "", "auto_accident_subscriber_date_of_birth": null, "auto_accident_subscriber_social_security": "", "auto_accident_subscriber_phone_number": "", "auto_accident_subscriber_address": "", "auto_accident_subscriber_city": "", "auto_accident_subscriber_zip_code": "", "auto_accident_subscriber_state": "", "auto_accident_notes": "", "auto_accident_had_similar_condition": false, "auto_accident_similar_condition_date": null, "auto_accident_similar_condition_notes": "", "auto_accident_significant_injury": "N\\A", "auto_accident_significant_injury_notes": "", "auto_accident_disabled_from_date": null, "auto_accident_disabled_to_date": null, "auto_accident_return_to_work_date": null, "auto_accident_still_under_care": true, "auto_accident_treatment_duration": "", "auto_accident_will_require_therapy": true, "auto_accident_will_require_therapy_rec": "", "auto_accident_claim_rep_is_insurer": true, "auto_accident_claim_rep_name": "", "auto_accident_claim_rep_address": "", "auto_accident_claim_rep_zip": "", "auto_accident_claim_rep_city": "", "auto_accident_claim_rep_state": ""}, "workers_comp_insurance": {"workers_comp_company": "", "workers_comp_payer_id": "", "workers_comp_group_name": "", "workers_comp_group_number": "", "workers_comp_wcb": "", "workers_comp_wcb_rating_code": "", "workers_comp_carrier_code": "", "workers_comp_case_number": "", "workers_comp_payer_address": "", "workers_comp_payer_zip": "", "workers_comp_payer_city": "", "workers_comp_payer_state": "", "workers_comp_date_of_accident": null, "workers_comp_state_of_occurrence": "", "property_and_casualty_agency_claim_number": "", "workers_comp_notes": ""}, "responsible_party_name": null, "responsible_party_relation": null, "responsible_party_phone": null, "responsible_party_email": null, "updated_at": "2021-02-17T15:54:51"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:54:54 pm - Data/Error checks ... Passed!
02/17/2021 02:54:54 pm - Event reported = PATIENT_MODIFY
02/17/2021 02:54:55 pm - getContactByDCId($id) = found .. id = 25562
02/17/2021 02:54:55 pm - Create/Update contact result = 34614
02/17/2021 02:54:55 pm - SMS field is set = 
02/17/2021 02:54:55 pm - SMS messaging related tag applied.
02/17/2021 02:54:55 pm - END LOGGING **************************************
