02/16/2021 10:05:23 pm - ***************** BEGIN LIVE LOGGING *****************
02/16/2021 10:05:23 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#00b0f0", "created_at": "2021-02-16T17:47:25", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 5, "first_billed_date": "2021-02-18T09:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167362738", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-18T09:30:00", "notes": "", "office": 255339, "patient": 86464078, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 298241, "reason": "DYSPORT W/ BB", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-18T09:30:00", "status": "Not Confirmed", "supervising_provider": null, "updated_at": "2021-02-16T19:55:58"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/16/2021 10:05:23 pm - Data/Error checks ... Passed!
02/16/2021 10:05:24 pm - Event reported = APPOINTMENT_MODIFY
02/16/2021 10:05:25 pm - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/16/2021 10:05:25 pm - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/16/2021 10:05:25 pm - addCon() (dsAdd) result = E
02/16/2021 10:05:25 pm - office id by var = 255339
02/16/2021 10:05:25 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/16/2021 10:05:25 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/16/2021 10:05:25 pm - Appointment Fields :
02/16/2021 10:05:25 pm -      Patient = 86464078
02/16/2021 10:05:25 pm -      Date = 2021-02-18
02/16/2021 10:05:25 pm -      Time = 09:30:00
02/16/2021 10:05:25 pm -      Office/Location = Dr. Afzal Edina's Office
02/16/2021 10:05:25 pm - END LOGGING **************************************
02/17/2021 02:05:22 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:05:22 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#00b0f0", "created_at": "2021-02-16T17:47:25", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 5, "first_billed_date": "2021-02-18T09:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167362738", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-18T09:30:00", "notes": "", "office": 255339, "patient": 86464078, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 298241, "reason": "DYSPORT W/ BB", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-18T09:30:00", "status": "Not Confirmed", "supervising_provider": null, "updated_at": "2021-02-16T19:55:58"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:05:22 am - Data/Error checks ... Passed!
02/17/2021 02:05:22 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 02:05:23 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 02:05:23 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 02:05:23 am - addCon() (dsAdd) result = E
02/17/2021 02:05:23 am - office id by var = 255339
02/17/2021 02:05:23 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 02:05:23 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 02:05:23 am - Appointment Fields :
02/17/2021 02:05:23 am -      Patient = 86464078
02/17/2021 02:05:23 am -      Date = 2021-02-18
02/17/2021 02:05:23 am -      Time = 09:30:00
02/17/2021 02:05:23 am -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 02:05:23 am - END LOGGING **************************************
02/17/2021 08:00:40 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:00:40 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffff99", "created_at": "2021-02-17T09:00:39", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 4, "first_billed_date": "2021-02-22T11:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167391141", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T11:30:00", "notes": "", "office": 255339, "patient": 88310370, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200876, "reason": "Cool Sculpting Consultation", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-22T11:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:00:39"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:00:40 am - Data/Error checks ... Passed!
02/17/2021 08:00:41 am - Event reported = APPOINTMENT_CREATE
02/17/2021 08:00:41 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:00:41 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:00:41 am - addCon() (dsAdd) result = E
02/17/2021 08:00:42 am - office id by var = 255339
02/17/2021 08:00:42 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:00:42 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:00:42 am - Appointment Fields :
02/17/2021 08:00:42 am -      Patient = 88310370
02/17/2021 08:00:42 am -      Date = 2021-02-22
02/17/2021 08:00:42 am -      Time = 11:30:00
02/17/2021 08:00:42 am -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 08:00:42 am - END LOGGING **************************************
02/17/2021 08:01:02 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:01:02 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffc000", "created_at": "2021-02-17T09:00:39", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 4, "first_billed_date": "2021-02-22T11:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167391141", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T11:30:00", "notes": "", "office": 255339, "patient": 88310370, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200856, "reason": "Dysport with Dr. Afzal", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-22T11:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:01:01"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:01:02 am - Data/Error checks ... Passed!
02/17/2021 08:01:02 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:01:03 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:01:03 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:01:03 am - addCon() (dsAdd) result = E
02/17/2021 08:01:03 am - office id by var = 255339
02/17/2021 08:01:03 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:01:03 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:01:03 am - Appointment Fields :
02/17/2021 08:01:03 am -      Patient = 88310370
02/17/2021 08:01:03 am -      Date = 2021-02-22
02/17/2021 08:01:03 am -      Time = 11:30:00
02/17/2021 08:01:03 am -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 08:01:03 am - END LOGGING **************************************
02/17/2021 08:01:15 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:01:15 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffc000", "created_at": "2021-02-17T09:00:39", "deleted_flag": false, "doctor": 240328, "duration": 30, "exam_room": 4, "first_billed_date": "2021-02-22T11:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167391141", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T11:30:00", "notes": "square", "office": 255339, "patient": 88310370, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200856, "reason": "Dysport with Dr. Afzal", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-22T11:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:01:15"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:01:15 am - Data/Error checks ... Passed!
02/17/2021 08:01:16 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:01:16 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:01:16 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:01:16 am - addCon() (dsAdd) result = E
02/17/2021 08:01:16 am - office id by var = 255339
02/17/2021 08:01:16 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:01:16 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:01:16 am - Appointment Fields :
02/17/2021 08:01:16 am -      Patient = 88310370
02/17/2021 08:01:16 am -      Date = 2021-02-22
02/17/2021 08:01:16 am -      Time = 11:30:00
02/17/2021 08:01:16 am -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 08:01:16 am - END LOGGING **************************************
02/17/2021 08:10:56 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:10:56 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#a5a5a5", "created_at": "2021-02-01T15:11:33", "deleted_flag": false, "doctor": 240328, "duration": 30, "exam_room": 1, "first_billed_date": "2021-02-17T08:30:00", "icd9_codes": [], "icd10_codes": [], "id": "165977445", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-17T08:30:00", "notes": "-----\u200c\r\nTRANSCRIPT:\r\n[HOLLY @ Feb 15 8:31 AM]: Hi! Just a reminder that Mary has an appointment on Wednesday, Feb 17 at 08:30 AM CST with Afzal Clinics. Please confirm attendance (Yes/No).\r\n[HOLLY @ Feb 15 12:33 PM]: Mary, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?\r\n[MARY @ Feb 15 12:54 PM]: Yes\r\n[HOLLY @ Feb 15 12:54 PM]: Thanks, looking forward to seeing you. Phone: (612) 789-8346 Address: 7362 University Ave NE #201", "office": 255338, "patient": 81677320, "primary_insurer_payer_id": "SB720", "primary_insurer_name": "Blue Cross Blue Shield of Minnesota", "primary_insurance_id_number": "MDC125188600001", "profile": 200845, "reason": "Post Procedure", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-17T08:30:00", "status": "Confirmed", "supervising_provider": null, "updated_at": "2021-02-17T09:10:56"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:10:57 am - Data/Error checks ... Passed!
02/17/2021 08:10:57 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:10:57 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:10:57 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:10:57 am - addCon() (dsAdd) result = E
02/17/2021 08:10:58 am - office id by var = 255338
02/17/2021 08:10:58 am - office json = {"id":255338,"name":"Dr. Afzal Fridley's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedures","online_scheduling":false},{"index":3,"name":"Afzal Fridley","online_scheduling":false},{"index":4,"name":"Afzal Fridley","online_scheduling":false},{"index":5,"name":"Brielle Fridley","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"7362 University Ave NE\r\n#201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 08:10:58 am - office json = {"id":255338,"name":"Dr. Afzal Fridley's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedures","online_scheduling":false},{"index":3,"name":"Afzal Fridley","online_scheduling":false},{"index":4,"name":"Afzal Fridley","online_scheduling":false},{"index":5,"name":"Brielle Fridley","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"7362 University Ave NE\r\n#201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 08:10:58 am - Appointment Fields :
02/17/2021 08:10:58 am -      Patient = 81677320
02/17/2021 08:10:58 am -      Date = 2021-02-17
02/17/2021 08:10:58 am -      Time = 08:30:00
02/17/2021 08:10:58 am -      Office/Location = Dr. Afzal Fridley's Office
02/17/2021 08:10:58 am - END LOGGING **************************************
02/17/2021 08:11:02 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:11:02 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#a5a5a5", "created_at": "2021-02-01T15:11:33", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 1, "first_billed_date": "2021-02-17T08:30:00", "icd9_codes": [], "icd10_codes": [], "id": "165977445", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-17T08:30:00", "notes": "-----\u200c\r\nTRANSCRIPT:\r\n[HOLLY @ Feb 15 8:31 AM]: Hi! Just a reminder that Mary has an appointment on Wednesday, Feb 17 at 08:30 AM CST with Afzal Clinics. Please confirm attendance (Yes/No).\r\n[HOLLY @ Feb 15 12:33 PM]: Mary, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?\r\n[MARY @ Feb 15 12:54 PM]: Yes\r\n[HOLLY @ Feb 15 12:54 PM]: Thanks, looking forward to seeing you. Phone: (612) 789-8346 Address: 7362 University Ave NE #201", "office": 255338, "patient": 81677320, "primary_insurer_payer_id": "SB720", "primary_insurer_name": "Blue Cross Blue Shield of Minnesota", "primary_insurance_id_number": "MDC125188600001", "profile": 200845, "reason": "Post Procedure", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-17T08:30:00", "status": "Confirmed", "supervising_provider": null, "updated_at": "2021-02-17T09:11:02"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:11:02 am - Data/Error checks ... Passed!
02/17/2021 08:11:02 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:11:03 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:11:03 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:11:03 am - addCon() (dsAdd) result = E
02/17/2021 08:11:03 am - office id by var = 255338
02/17/2021 08:11:03 am - office json = {"id":255338,"name":"Dr. Afzal Fridley's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedures","online_scheduling":false},{"index":3,"name":"Afzal Fridley","online_scheduling":false},{"index":4,"name":"Afzal Fridley","online_scheduling":false},{"index":5,"name":"Brielle Fridley","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"7362 University Ave NE\r\n#201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 08:11:03 am - office json = {"id":255338,"name":"Dr. Afzal Fridley's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedures","online_scheduling":false},{"index":3,"name":"Afzal Fridley","online_scheduling":false},{"index":4,"name":"Afzal Fridley","online_scheduling":false},{"index":5,"name":"Brielle Fridley","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"7362 University Ave NE\r\n#201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 08:11:03 am - Appointment Fields :
02/17/2021 08:11:03 am -      Patient = 81677320
02/17/2021 08:11:03 am -      Date = 2021-02-17
02/17/2021 08:11:03 am -      Time = 08:30:00
02/17/2021 08:11:03 am -      Office/Location = Dr. Afzal Fridley's Office
02/17/2021 08:11:03 am - END LOGGING **************************************
02/17/2021 08:11:46 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:11:46 am - raw json received = {"object": {"id": 92517151, "chart_id": "COJA000006", "first_name": "JAMES", "middle_name": null, "last_name": "COHEN", "nick_name": "", "date_of_birth": null, "gender": "Male", "social_security_number": "", "race": "blank", "ethnicity": "blank", "preferred_language": "blank", "patient_photo": null, "patient_photo_date": null, "custom_demographics": [], "patient_payment_profile": "Cash", "patient_status": "A", "home_phone": null, "cell_phone": "203 623-0093", "office_phone": "", "email": "cohenjamesa@gmail.com", "address": "", "city": "", "state": null, "zip_code": null, "emergency_contact_name": "", "emergency_contact_phone": "", "emergency_contact_relation": "", "employer": "", "employer_address": "", "employer_city": "", "employer_state": "", "employer_zip_code": "", "disable_sms_messages": false, "doctor": 240328, "primary_care_physician": null, "date_of_first_appointment": null, "date_of_last_appointment": null, "offices": [], "default_pharmacy": "", "patient_flags": [], "patient_flags_attached": [], "referring_doctor": {"first_name": "", "middle_name": "", "last_name": null, "suffix": "", "npi": "", "provider_qualifier": "", "provider_number": "", "address": "", "email": "", "phone": null, "fax": null, "specialty": null}, "referring_source": "", "copay": "", "primary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "secondary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "tertiary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "auto_accident_insurance": {"auto_accident_company": "", "auto_accident_payer_id": "", "auto_accident_policy_number": "", "auto_accident_case_number": "", "auto_accident_payer_address": "", "auto_accident_payer_zip": "", "auto_accident_payer_city": "", "auto_accident_payer_state": "", "auto_accident_date_of_accident": null, "auto_accident_state_of_occurrence": "", "auto_accident_is_subscriber_the_patient": true, "auto_accident_patient_relationship_to_subscriber": "", "auto_accident_subscriber_first_name": "", "auto_accident_subscriber_middle_name": "", "auto_accident_subscriber_last_name": "", "auto_accident_subscriber_suffix": "", "auto_accident_subscriber_date_of_birth": null, "auto_accident_subscriber_social_security": "", "auto_accident_subscriber_phone_number": "", "auto_accident_subscriber_address": "", "auto_accident_subscriber_city": "", "auto_accident_subscriber_zip_code": "", "auto_accident_subscriber_state": "", "auto_accident_notes": "", "auto_accident_had_similar_condition": false, "auto_accident_similar_condition_date": null, "auto_accident_similar_condition_notes": "", "auto_accident_significant_injury": "N\\A", "auto_accident_significant_injury_notes": "", "auto_accident_disabled_from_date": null, "auto_accident_disabled_to_date": null, "auto_accident_return_to_work_date": null, "auto_accident_still_under_care": true, "auto_accident_treatment_duration": "", "auto_accident_will_require_therapy": true, "auto_accident_will_require_therapy_rec": "", "auto_accident_claim_rep_is_insurer": true, "auto_accident_claim_rep_name": "", "auto_accident_claim_rep_address": "", "auto_accident_claim_rep_zip": "", "auto_accident_claim_rep_city": "", "auto_accident_claim_rep_state": ""}, "workers_comp_insurance": {"workers_comp_company": "", "workers_comp_payer_id": "", "workers_comp_group_name": "", "workers_comp_group_number": "", "workers_comp_wcb": "", "workers_comp_wcb_rating_code": "", "workers_comp_carrier_code": "", "workers_comp_case_number": "", "workers_comp_payer_address": "", "workers_comp_payer_zip": "", "workers_comp_payer_city": "", "workers_comp_payer_state": "", "workers_comp_date_of_accident": null, "workers_comp_state_of_occurrence": "", "property_and_casualty_agency_claim_number": "", "workers_comp_notes": ""}, "responsible_party_name": "", "responsible_party_relation": "", "responsible_party_phone": "", "responsible_party_email": "", "updated_at": "2021-02-17T09:11:46"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:11:46 am - Data/Error checks ... Passed!
02/17/2021 08:11:46 am - Event reported = PATIENT_CREATE
02/17/2021 08:11:46 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:11:46 am - Create/Update contact result = E
02/17/2021 08:11:46 am - Error 447 creating/updating contact
02/17/2021 08:11:46 am - SMS field is set = 
02/17/2021 08:11:46 am - SMS messaging related tag applied.
02/17/2021 08:11:46 am - END LOGGING **************************************
02/17/2021 08:11:52 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:11:52 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#a5a5a5", "created_at": "2021-02-01T15:11:33", "deleted_flag": true, "doctor": null, "duration": 60, "exam_room": 1, "first_billed_date": "2021-02-17T08:30:00", "icd9_codes": [], "icd10_codes": [], "id": "165977445", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-17T08:30:00", "notes": "-----\u200c\r\nTRANSCRIPT:\r\n[HOLLY @ Feb 15 8:31 AM]: Hi! Just a reminder that Mary has an appointment on Wednesday, Feb 17 at 08:30 AM CST with Afzal Clinics. Please confirm attendance (Yes/No).\r\n[HOLLY @ Feb 15 12:33 PM]: Mary, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?\r\n[MARY @ Feb 15 12:54 PM]: Yes\r\n[HOLLY @ Feb 15 12:54 PM]: Thanks, looking forward to seeing you. Phone: (612) 789-8346 Address: 7362 University Ave NE #201", "office": null, "patient": null, "profile": 200845, "reason": "Post Procedure", "recurring_appointment": false, "scheduled_time": "2021-02-17T08:30:00", "status": "Confirmed", "supervising_provider": null, "updated_at": "2021-02-17T09:11:51"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:11:52 am - Data/Error checks ... Passed!
02/17/2021 08:11:52 am - Event reported = APPOINTMENT_DELETE
02/17/2021 08:11:52 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:11:52 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:11:52 am - addCon() (dsAdd) result = E
02/17/2021 08:11:52 am - END LOGGING **************************************
02/17/2021 08:11:52 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:11:52 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffff99", "created_at": "2021-02-17T09:11:52", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 4, "first_billed_date": "2021-02-26T09:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167391875", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-26T09:00:00", "notes": "", "office": 255339, "patient": 92517151, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200876, "reason": "Cool Sculpting Consultation", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-26T09:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:11:52"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:11:52 am - Data/Error checks ... Passed!
02/17/2021 08:11:53 am - Event reported = APPOINTMENT_CREATE
02/17/2021 08:11:53 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:11:53 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:11:53 am - addCon() (dsAdd) result = E
02/17/2021 08:11:54 am - office id by var = 255339
02/17/2021 08:11:54 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:11:54 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:11:54 am - Appointment Fields :
02/17/2021 08:11:54 am -      Patient = 92517151
02/17/2021 08:11:54 am -      Date = 2021-02-26
02/17/2021 08:11:54 am -      Time = 09:00:00
02/17/2021 08:11:54 am -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 08:11:54 am - END LOGGING **************************************
02/17/2021 08:12:15 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:12:15 am - raw json received = {"object": {"allow_overlapping": true, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "Cancelled", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffff99", "created_at": "2021-02-08T09:20:48", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 1, "first_billed_date": "2021-02-18T16:00:00", "icd9_codes": [], "icd10_codes": [], "id": "166578695", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-18T16:00:00", "notes": "SQUARE-----\u200c\nTRANSCRIPT:\n[HOLLY @ Feb 16 4:47 PM]: Hi! Just a reminder that MICHELLE has an appointment on Thursday, Feb 18 at 04:00 PM CST with Afzal Clinics. Please confirm attendance (Yes/No).\n[MICHELLE @ Feb 16 5:42 PM]: No\n[HOLLY @ Feb 16 5:42 PM]: Would you like to reschedule (Yes/No)?\n[MICHELLE @ Feb 16 9:13 PM]: Yes\n[HOLLY @ Feb 16 9:13 PM]: Which of these times work for you? \n1) Tue, Feb 23 9:00 AM\n2) Tue, Feb 23 1:00 PM\n3) Tue, Feb 23 2:00 PM\n4) Thu, Feb 25 10:30 AM\n5) Thu, Mar 4 10:30 AM\n6) None works\n[MICHELLE @ Feb 16 9:14 PM]: None works\n[HOLLY @ Feb 16 9:14 PM]: How about these, would they work? \n1) Thu, Feb 25 9:00 AM\n2) Thu, Feb 25 9:30 AM\n3) Thu, Feb 25 2:00 PM\n4) Thu, Feb 25 2:30 PM\n5) Thu, Mar 4 1:00 PM\n6) None works\n[HOLLY @ Feb 17 8:12 AM]: MICHELLE, did any of these slots work for you? If not, please reply NONE. The clinic will be notified. Feel free to call them also.", "office": 305620, "patient": 92352041, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200876, "reason": "Cool Sculpting Consultation", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-18T16:00:00", "status": "Cancelled", "supervising_provider": null, "updated_at": "2021-02-17T09:12:14"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:12:15 am - Data/Error checks ... Passed!
02/17/2021 08:12:16 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:12:16 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:12:16 am - $result = ERROR: 10 - [NoFieldFound]Invalid field: Contact.
02/17/2021 08:12:16 am - addCon() (dsAdd) result = E
02/17/2021 08:12:17 am - office id by var = 305620
02/17/2021 08:12:17 am - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 08:12:17 am - office json = {"id":305620,"name":"Kristen Edina","exam_rooms":[{"index":1,"name":"PA Edina 1","online_scheduling":false},{"index":2,"name":"PA Edina 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"3400 W 66th St. #265","city":"Edina","state":"MN","zip_code":"55435","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 08:12:17 am - Appointment Fields :
02/17/2021 08:12:17 am -      Patient = 92352041
02/17/2021 08:12:17 am -      Date = 2021-02-18
02/17/2021 08:12:17 am -      Time = 16:00:00
02/17/2021 08:12:17 am -      Office/Location = Kristen Edina
02/17/2021 08:12:17 am - END LOGGING **************************************
02/17/2021 08:15:48 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:15:48 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": 155980704, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#92d050", "created_at": "2021-02-01T09:11:08", "deleted_flag": false, "doctor": 240328, "duration": 30, "exam_room": 1, "first_billed_date": "2021-02-22T11:00:00", "icd9_codes": [], "icd10_codes": [], "id": "165916719", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T11:00:00", "notes": "", "office": 304892, "patient": null, "profile": null, "reason": "LUNCH", "recurring_appointment": true, "scheduled_time": "2021-02-22T11:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:15:48"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:15:48 am - Data/Error checks ... Passed!
02/17/2021 08:15:48 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:15:48 am - NOT a qualifying appointment (break).  Ignoring.
02/17/2021 08:15:48 am - END LOGGING **************************************
02/17/2021 08:15:48 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:15:48 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#00b0f0", "created_at": "2021-02-16T17:47:25", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 5, "first_billed_date": "2021-02-18T09:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167362738", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-18T09:30:00", "notes": "-----\u200c\nTRANSCRIPT:\n[HOLLY @ Feb 16 6:56 PM]: Hi! Just a reminder that KATHLEEN has an appointment on Thursday, Feb 18 at 09:30 AM CST with Afzal Clinics. Please confirm attendance (Yes/No).\n[HOLLY @ Feb 17 8:15 AM]: KATHLEEN, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?\n[HOLLY @ Feb 17 8:15 AM]: KATHLEEN, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?\n[HOLLY @ Feb 17 8:15 AM]: KATHLEEN, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?", "office": 255339, "patient": 86464078, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 298241, "reason": "DYSPORT W/ BB", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-18T09:30:00", "status": "Not Confirmed", "supervising_provider": null, "updated_at": "2021-02-17T09:15:48"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:15:48 am - Data/Error checks ... Passed!
02/17/2021 08:15:49 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:15:49 am - $result = Array
02/17/2021 08:15:49 am - $result = Array
02/17/2021 08:15:49 am - addCon() (dsAdd) result = 101028
02/17/2021 08:15:50 am - office id by var = 255339
02/17/2021 08:15:50 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:15:50 am - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 08:15:50 am - Appointment Fields :
02/17/2021 08:15:50 am -      Patient = 86464078
02/17/2021 08:15:50 am -      Date = 2021-02-18
02/17/2021 08:15:50 am -      Time = 09:30:00
02/17/2021 08:15:50 am -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 08:15:50 am - END LOGGING **************************************
02/17/2021 08:15:50 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:15:50 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ff99cc", "created_at": "2021-02-11T18:26:25", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 2, "first_billed_date": "2021-02-22T11:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167015162", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T11:30:00", "notes": "TRANSCRIPT:\r\n[HOLLY @ Feb 11 5:23 PM]: Hello! Welcome to Afzal Clinics - Fridley Location's scheduling service\r\n[HOLLY @ Feb 11 5:23 PM]: Please select your type of appointment (visit reason) \r\n1) New Vein Patient\r\n2) Cosmetic Consultation\r\n3) Botox\r\n4) Dysport\r\n5) Filler\r\n6) CoolSculpting Consultation\r\n7) Brielle Dysport\r\n8) Brielle Botox\r\n9) Kristen PA - Botox\r\n10) Kristen PA - Dysport\r\n[KATHY @ Feb 11 5:24 PM]: Botox\r\n[HOLLY @ Feb 11 5:24 PM]: What is your full name?\r\n[KATHY @ Feb 11 5:24 PM]: Kathy kuschel\r\n[HOLLY @ Feb 11 5:24 PM]: What's your date of birth? (MM/DD/YYYY format please)\r\n[KATHY @ Feb 11 5:25 PM]: 04/20/1963\r\n[HOLLY @ Feb 11 5:25 PM]: Kathy, when would you like to come in?\r\n[KATHY @ Feb 11 5:25 PM]: February 22\r\n[HOLLY @ Feb 11 5:25 PM]: Great! Here are the best option(s) we have for you: \r\n1) Mon, Feb 22 8:30 AM\r\n2) Mon, Feb 22 10:00 AM\r\n3) Mon, Feb 22 11:30 AM\r\n4) Mon, Feb 22 1:00 PM\r\n5) Mon, Feb 22 2:30 PM\r\n6) None works\r\n[KATHY @ Feb 11 5:26 PM]: 11:30\r\n[HOLLY @ Feb 11 5:26 PM]: Thanks Kathy, you are all set for Monday, Feb 22 at 11:30 AM. Phone: (612) 789-8346 Address: 3400 West 66th St. #265\r\n[HOLLY @ Feb 11 5:26 PM]: \r\n[HOLLY @ Feb 11 5:26 PM]: --------E X T R A--------\r\n[HOLLY @ Feb 11 5:26 PM]: \r\n[HOLLY @ Feb 11 5:26 PM]: What is your email address?-----\u200c\r\nTRANSCRIPT:\r\n[HOLLY @ Feb 11 5:23 PM]: Hello! Welcome to Afzal Clinics - Fridley Location's scheduling service\r\n[HOLLY @ Feb 11 5:23 PM]: Please select your type of appointment (visit reason) \r\n1) New Vein Patient\r\n2) Cosmetic Consultation\r\n3) Botox\r\n4) Dysport\r\n5) Filler\r\n6) CoolSculpting Consultation\r\n7) Brielle Dysport\r\n8) Brielle Botox\r\n9) Kristen PA - Botox\r\n10) Kristen PA - Dysport\r\n[KATHY @ Feb 11 5:24 PM]: Botox\r\n[HOLLY @ Feb 11 5:24 PM]: What is your full name?\r\n[KATHY @ Feb 11 5:24 PM]: Kathy kuschel\r\n[HOLLY @ Feb 11 5:24 PM]: What's your date of birth? (MM/DD/YYYY format please)\r\n[KATHY @ Feb 11 5:25 PM]: 04/20/1963\r\n[HOLLY @ Feb 11 5:25 PM]: Kathy, when would you like to come in?\r\n[KATHY @ Feb 11 5:25 PM]: February 22\r\n[HOLLY @ Feb 11 5:25 PM]: Great! Here are the best option(s) we have for you: \r\n1) Mon, Feb 22 8:30 AM\r\n2) Mon, Feb 22 10:00 AM\r\n3) Mon, Feb 22 11:30 AM\r\n4) Mon, Feb 22 1:00 PM\r\n5) Mon, Feb 22 2:30 PM\r\n6) None works\r\n[KATHY @ Feb 11 5:26 PM]: 11:30\r\n[HOLLY @ Feb 11 5:26 PM]: Thanks Kathy, you are all set for Monday, Feb 22 at 11:30 AM. Phone: (612) 789-8346 Address: 3400 West 66th St. #265\r\n[HOLLY @ Feb 11 5:26 PM]: \r\n[HOLLY @ Feb 11 5:26 PM]: --------E X T R A--------\r\n[HOLLY @ Feb 11 5:26 PM]: \r\n[HOLLY @ Feb 11 5:26 PM]: What is your email address?\r\n[KATHY @ Feb 11 5:26 PM]: Kuschkt@yahoo.com", "office": 304892, "patient": 81679812, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 366109, "reason": "Botox with Kristen Winter PA", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-22T11:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:15:50"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:15:51 am - Data/Error checks ... Passed!
02/17/2021 08:15:51 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:15:51 am - $result = Array
02/17/2021 08:15:51 am - $result = Array
02/17/2021 08:15:51 am - addCon() (dsAdd) result = 101030
02/17/2021 08:15:52 am - office id by var = 304892
02/17/2021 08:15:52 am - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
02/17/2021 08:15:52 am - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
02/17/2021 08:15:52 am - Appointment Fields :
02/17/2021 08:15:52 am -      Patient = 81679812
02/17/2021 08:15:52 am -      Date = 2021-02-22
02/17/2021 08:15:52 am -      Time = 11:30:00
02/17/2021 08:15:52 am -      Office/Location = Kristen Fridley
02/17/2021 08:15:52 am - END LOGGING **************************************
02/17/2021 08:15:53 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:15:53 am - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": true, "base_recurring_appointment": 155980704, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#92d050", "created_at": "2021-02-01T09:11:08", "deleted_flag": false, "doctor": 240328, "duration": 30, "exam_room": 2, "first_billed_date": "2021-02-22T12:30:00", "icd9_codes": [], "icd10_codes": [], "id": "165916719", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T12:30:00", "notes": "", "office": 304892, "patient": null, "profile": null, "reason": "LUNCH", "recurring_appointment": true, "scheduled_time": "2021-02-22T12:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:15:53"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:15:53 am - Data/Error checks ... Passed!
02/17/2021 08:15:53 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:15:53 am - NOT a qualifying appointment (break).  Ignoring.
02/17/2021 08:15:53 am - END LOGGING **************************************
02/17/2021 08:16:03 am - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 08:16:03 am - raw json received = {"object": {"allow_overlapping": true, "appt_is_break": true, "base_recurring_appointment": 155981473, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#92d050", "created_at": "2021-02-01T09:11:04", "deleted_flag": false, "doctor": 240328, "duration": 30, "exam_room": 3, "first_billed_date": "2021-02-22T12:30:00", "icd9_codes": [], "icd10_codes": [], "id": "165916713", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-22T12:30:00", "notes": "", "office": 304892, "patient": null, "profile": null, "reason": "LUNCH", "recurring_appointment": true, "scheduled_time": "2021-02-22T12:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T09:16:02"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 08:16:03 am - Data/Error checks ... Passed!
02/17/2021 08:16:03 am - Event reported = APPOINTMENT_MODIFY
02/17/2021 08:16:03 am - NOT a qualifying appointment (break).  Ignoring.
02/17/2021 08:16:03 am - END LOGGING **************************************
