02/17/2021 02:59:17 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 02:59:17 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#a5a5a5", "created_at": "2021-01-20T14:58:32", "deleted_flag": false, "doctor": 240328, "duration": 120, "exam_room": 1, "first_billed_date": "2021-02-17T15:00:00", "icd9_codes": [], "icd10_codes": [], "id": "164960435", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-17T15:00:00", "notes": "forms in office-----\u200c\r\nContact '91959089' has no mobile number (or handle 'mobile')", "office": 255338, "patient": 91959089, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 199368, "reason": "New Patient", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-17T15:00:00", "status": "Not Confirmed", "supervising_provider": null, "updated_at": "2021-02-17T15:59:17"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 02:59:17 pm - Data/Error checks ... Passed!
02/17/2021 02:59:18 pm - Event reported = APPOINTMENT_MODIFY
02/17/2021 02:59:19 pm - getContactByDCId($id) = (not found)
02/17/2021 02:59:19 pm - getContactByDCId($id) = (not found)
02/17/2021 02:59:19 pm - addCon() (dsAdd) result = 34616
02/17/2021 02:59:19 pm - office id by var = 255338
02/17/2021 02:59:19 pm - office json = {"id":255338,"name":"Dr. Afzal Fridley's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedures","online_scheduling":false},{"index":3,"name":"Afzal Fridley","online_scheduling":false},{"index":4,"name":"Afzal Fridley","online_scheduling":false},{"index":5,"name":"Brielle Fridley","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"7362 University Ave NE\r\n#201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:59:19 pm - office json = {"id":255338,"name":"Dr. Afzal Fridley's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedures","online_scheduling":false},{"index":3,"name":"Afzal Fridley","online_scheduling":false},{"index":4,"name":"Afzal Fridley","online_scheduling":false},{"index":5,"name":"Brielle Fridley","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"7362 University Ave NE\r\n#201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-432-6780","tax_id_number_professional":""}
02/17/2021 02:59:19 pm - Appointment Fields :
02/17/2021 02:59:19 pm -      Patient = 91959089
02/17/2021 02:59:19 pm -      Date = 2021-02-17
02/17/2021 02:59:19 pm -      Time = 15:00
02/17/2021 02:59:19 pm -      Office/Location = Dr. Afzal Fridley's Office
02/17/2021 02:59:19 pm - END LOGGING **************************************
02/17/2021 03:00:39 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 03:00:39 pm - raw json received = {"object": {"id": 92527418, "chart_id": "CHIN000001", "first_name": "Inga", "middle_name": null, "last_name": "Christian", "nick_name": "", "date_of_birth": "1984-03-12", "gender": "Female", "social_security_number": "", "race": "blank", "ethnicity": "blank", "preferred_language": "blank", "patient_photo": null, "patient_photo_date": null, "custom_demographics": [], "patient_payment_profile": "Cash", "patient_status": "A", "home_phone": null, "cell_phone": "2403285294", "office_phone": "", "email": "ingajsm@hotmail.com", "address": "", "city": "", "state": null, "zip_code": null, "emergency_contact_name": "", "emergency_contact_phone": "", "emergency_contact_relation": "", "employer": "", "employer_address": "", "employer_city": "", "employer_state": "", "employer_zip_code": "", "disable_sms_messages": false, "doctor": 240328, "primary_care_physician": null, "date_of_first_appointment": null, "date_of_last_appointment": null, "offices": [], "default_pharmacy": "", "patient_flags": [], "patient_flags_attached": [], "referring_doctor": {"first_name": "", "middle_name": "", "last_name": null, "suffix": "", "npi": "", "provider_qualifier": "", "provider_number": "", "address": "", "email": "", "phone": null, "fax": null, "specialty": null}, "referring_source": "", "copay": "", "primary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "secondary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "tertiary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "auto_accident_insurance": {"auto_accident_company": "", "auto_accident_payer_id": "", "auto_accident_policy_number": "", "auto_accident_case_number": "", "auto_accident_payer_address": "", "auto_accident_payer_zip": "", "auto_accident_payer_city": "", "auto_accident_payer_state": "", "auto_accident_date_of_accident": null, "auto_accident_state_of_occurrence": "", "auto_accident_is_subscriber_the_patient": true, "auto_accident_patient_relationship_to_subscriber": "", "auto_accident_subscriber_first_name": "", "auto_accident_subscriber_middle_name": "", "auto_accident_subscriber_last_name": "", "auto_accident_subscriber_suffix": "", "auto_accident_subscriber_date_of_birth": null, "auto_accident_subscriber_social_security": "", "auto_accident_subscriber_phone_number": "", "auto_accident_subscriber_address": "", "auto_accident_subscriber_city": "", "auto_accident_subscriber_zip_code": "", "auto_accident_subscriber_state": "", "auto_accident_notes": "", "auto_accident_had_similar_condition": false, "auto_accident_similar_condition_date": null, "auto_accident_similar_condition_notes": "", "auto_accident_significant_injury": "N\\A", "auto_accident_significant_injury_notes": "", "auto_accident_disabled_from_date": null, "auto_accident_disabled_to_date": null, "auto_accident_return_to_work_date": null, "auto_accident_still_under_care": true, "auto_accident_treatment_duration": "", "auto_accident_will_require_therapy": true, "auto_accident_will_require_therapy_rec": "", "auto_accident_claim_rep_is_insurer": true, "auto_accident_claim_rep_name": "", "auto_accident_claim_rep_address": "", "auto_accident_claim_rep_zip": "", "auto_accident_claim_rep_city": "", "auto_accident_claim_rep_state": ""}, "workers_comp_insurance": {"workers_comp_company": "", "workers_comp_payer_id": "", "workers_comp_group_name": "", "workers_comp_group_number": "", "workers_comp_wcb": "", "workers_comp_wcb_rating_code": "", "workers_comp_carrier_code": "", "workers_comp_case_number": "", "workers_comp_payer_address": "", "workers_comp_payer_zip": "", "workers_comp_payer_city": "", "workers_comp_payer_state": "", "workers_comp_date_of_accident": null, "workers_comp_state_of_occurrence": "", "property_and_casualty_agency_claim_number": "", "workers_comp_notes": ""}, "responsible_party_name": "", "responsible_party_relation": "", "responsible_party_phone": "", "responsible_party_email": "", "updated_at": "2021-02-17T16:00:39"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 03:00:39 pm - Data/Error checks ... Passed!
02/17/2021 03:00:39 pm - Event reported = PATIENT_CREATE
02/17/2021 03:00:39 pm - getContactByDCId($id) = (not found)
02/17/2021 03:00:39 pm - Create/Update contact result = 34618
02/17/2021 03:00:39 pm - SMS field is set = 
02/17/2021 03:00:39 pm - SMS messaging related tag applied.
02/17/2021 03:00:39 pm - END LOGGING **************************************
02/17/2021 03:00:44 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 03:00:44 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#a5a5a5", "created_at": "2021-02-17T16:00:44", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 1, "first_billed_date": "2021-03-05T09:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167451750", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-05T09:30:00", "notes": "", "office": 255339, "patient": 92527418, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 224386, "reason": "Ultrasound", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-03-05T09:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T16:00:44"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 03:00:44 pm - Data/Error checks ... Passed!
02/17/2021 03:00:45 pm - Event reported = APPOINTMENT_CREATE
02/17/2021 03:00:45 pm - getContactByDCId($id) = found .. id = 34618
02/17/2021 03:00:45 pm - getContactByDCId($id) = found .. id = 34618
02/17/2021 03:00:45 pm - addCon() (dsAdd) result = 
02/17/2021 03:00:45 pm - office id by var = 255339
02/17/2021 03:00:45 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 03:00:45 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
02/17/2021 03:00:45 pm - Appointment Fields :
02/17/2021 03:00:45 pm -      Patient = 92527418
02/17/2021 03:00:45 pm -      Date = 2021-03-05
02/17/2021 03:00:45 pm -      Time = 09:30
02/17/2021 03:00:45 pm -      Office/Location = Dr. Afzal Edina's Office
02/17/2021 03:00:45 pm - END LOGGING **************************************
02/17/2021 03:01:21 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 03:01:21 pm - raw json received = {"object": {"id": 92527418, "chart_id": "CHIN000001", "first_name": "Inga", "middle_name": null, "last_name": "Christian", "nick_name": "", "date_of_birth": "1984-03-12", "gender": "Female", "social_security_number": "", "race": "blank", "ethnicity": "blank", "preferred_language": "blank", "patient_photo": null, "patient_photo_date": null, "custom_demographics": [], "patient_payment_profile": "Cash", "patient_status": "A", "home_phone": "", "cell_phone": "(240) 328-5294", "office_phone": "", "email": "ingajsm@hotmail.com", "address": "18052 Lamar Ct", "city": "Lakeville", "state": "MN", "zip_code": "55044", "emergency_contact_name": "", "emergency_contact_phone": "", "emergency_contact_relation": null, "employer": "", "employer_address": "", "employer_city": "", "employer_state": "", "employer_zip_code": "", "disable_sms_messages": false, "doctor": 240328, "primary_care_physician": "", "date_of_first_appointment": null, "date_of_last_appointment": null, "offices": [255339], "default_pharmacy": "", "patient_flags": [], "patient_flags_attached": [], "referring_doctor": {"first_name": null, "middle_name": null, "last_name": "", "suffix": null, "npi": "", "provider_qualifier": "", "provider_number": "", "address": "", "email": "", "phone": "", "fax": "", "specialty": null}, "referring_source": null, "copay": "", "primary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "secondary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "tertiary_insurance": {"insurance_company": "", "insurance_id_number": "", "insurance_group_name": "", "insurance_group_number": "", "insurance_claim_office_number": "", "insurance_payer_id": "", "insurance_plan_name": "", "insurance_plan_type": "", "is_subscriber_the_patient": true, "patient_relationship_to_subscriber": "", "subscriber_first_name": "", "subscriber_middle_name": "", "subscriber_last_name": "", "subscriber_suffix": "", "subscriber_date_of_birth": null, "subscriber_social_security": "", "subscriber_gender": "", "subscriber_address": "", "subscriber_city": "", "subscriber_zip_code": "", "subscriber_state": "", "subscriber_country": "US", "photo_front": "", "photo_back": ""}, "auto_accident_insurance": {"auto_accident_company": "", "auto_accident_payer_id": "", "auto_accident_policy_number": "", "auto_accident_case_number": "", "auto_accident_payer_address": "", "auto_accident_payer_zip": "", "auto_accident_payer_city": "", "auto_accident_payer_state": "", "auto_accident_date_of_accident": null, "auto_accident_state_of_occurrence": "", "auto_accident_is_subscriber_the_patient": true, "auto_accident_patient_relationship_to_subscriber": "", "auto_accident_subscriber_first_name": "", "auto_accident_subscriber_middle_name": "", "auto_accident_subscriber_last_name": "", "auto_accident_subscriber_suffix": "", "auto_accident_subscriber_date_of_birth": null, "auto_accident_subscriber_social_security": "", "auto_accident_subscriber_phone_number": "", "auto_accident_subscriber_address": "", "auto_accident_subscriber_city": "", "auto_accident_subscriber_zip_code": "", "auto_accident_subscriber_state": "", "auto_accident_notes": "", "auto_accident_had_similar_condition": false, "auto_accident_similar_condition_date": null, "auto_accident_similar_condition_notes": "", "auto_accident_significant_injury": "N\\A", "auto_accident_significant_injury_notes": "", "auto_accident_disabled_from_date": null, "auto_accident_disabled_to_date": null, "auto_accident_return_to_work_date": null, "auto_accident_still_under_care": true, "auto_accident_treatment_duration": "", "auto_accident_will_require_therapy": true, "auto_accident_will_require_therapy_rec": "", "auto_accident_claim_rep_is_insurer": true, "auto_accident_claim_rep_name": "", "auto_accident_claim_rep_address": "", "auto_accident_claim_rep_zip": "", "auto_accident_claim_rep_city": "", "auto_accident_claim_rep_state": ""}, "workers_comp_insurance": {"workers_comp_company": "", "workers_comp_payer_id": "", "workers_comp_group_name": "", "workers_comp_group_number": "", "workers_comp_wcb": "", "workers_comp_wcb_rating_code": "", "workers_comp_carrier_code": "", "workers_comp_case_number": "", "workers_comp_payer_address": "", "workers_comp_payer_zip": "", "workers_comp_payer_city": "", "workers_comp_payer_state": "", "workers_comp_date_of_accident": null, "workers_comp_state_of_occurrence": "", "property_and_casualty_agency_claim_number": "", "workers_comp_notes": ""}, "responsible_party_name": null, "responsible_party_relation": null, "responsible_party_phone": null, "responsible_party_email": null, "updated_at": "2021-02-17T16:01:20"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 03:01:21 pm - Data/Error checks ... Passed!
02/17/2021 03:01:21 pm - Event reported = PATIENT_MODIFY
02/17/2021 03:01:21 pm - getContactByDCId($id) = found .. id = 34618
02/17/2021 03:01:21 pm - Create/Update contact result = 34620
02/17/2021 03:01:21 pm - SMS field is set = 
02/17/2021 03:01:21 pm - SMS messaging related tag applied.
02/17/2021 03:01:21 pm - END LOGGING **************************************
02/17/2021 03:03:25 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 03:03:25 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ff99cc", "created_at": "2021-02-16T11:49:46", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 3, "first_billed_date": "2021-02-17T15:00:00", "icd9_codes": [], "icd10_codes": [], "id": "167307713", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-02-17T15:00:00", "notes": "-----\u200c\r\nTRANSCRIPT:\r\n[HOLLY @ Feb 16 12:11 PM]: Hi! Just a reminder that LEAH has an appointment on Wednesday, Feb 17 at 03:00 PM CST with Afzal Clinics. Please confirm attendance (Yes/No).\r\n[LEAH @ Feb 16 12:47 PM]: Yes\r\n[HOLLY @ Feb 16 12:47 PM]: Thanks, looking forward to seeing you. Phone: (612) 789-8346 Address: 7362 University Av NE suite, 201", "office": 304892, "patient": 92501292, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 366110, "reason": "Dysport with Kristen Winter PA", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-02-17T15:00:00", "status": "Arrived", "supervising_provider": null, "updated_at": "2021-02-17T16:03:25"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 03:03:25 pm - Data/Error checks ... Passed!
02/17/2021 03:03:26 pm - Event reported = APPOINTMENT_MODIFY
02/17/2021 03:03:26 pm - getContactByDCId($id) = (not found)
02/17/2021 03:03:26 pm - getContactByDCId($id) = (not found)
02/17/2021 03:03:26 pm - addCon() (dsAdd) result = 34622
02/17/2021 03:03:26 pm - office id by var = 304892
02/17/2021 03:03:26 pm - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
02/17/2021 03:03:26 pm - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
02/17/2021 03:03:26 pm - Appointment Fields :
02/17/2021 03:03:26 pm -      Patient = 92501292
02/17/2021 03:03:26 pm -      Date = 2021-02-17
02/17/2021 03:03:26 pm -      Time = 15:00
02/17/2021 03:03:26 pm -      Office/Location = Kristen Fridley
02/17/2021 03:03:27 pm - END LOGGING **************************************
02/17/2021 03:03:54 pm - ***************** BEGIN LIVE LOGGING *****************
02/17/2021 03:03:54 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#a5a5a5", "created_at": "2021-02-17T16:00:44", "deleted_flag": true, "doctor": null, "duration": 60, "exam_room": 1, "first_billed_date": "2021-03-05T09:30:00", "icd9_codes": [], "icd10_codes": [], "id": "167451750", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-05T09:30:00", "notes": "", "office": null, "patient": null, "profile": 224386, "reason": "Ultrasound", "recurring_appointment": false, "scheduled_time": "2021-03-05T09:30:00", "status": "", "supervising_provider": null, "updated_at": "2021-02-17T16:03:53"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
02/17/2021 03:03:54 pm - Data/Error checks ... Passed!
02/17/2021 03:03:54 pm - Event reported = APPOINTMENT_DELETE
02/17/2021 03:03:54 pm - getContactByDCId($id) = (not found)
02/17/2021 03:03:54 pm - getContactByDCId($id) = (not found)
02/17/2021 03:03:54 pm - addCon() (dsAdd) result = 34624
02/17/2021 03:03:55 pm - END LOGGING **************************************
