03/05/2021 02:18:46 pm - ***************** BEGIN LIVE LOGGING *****************
03/05/2021 02:18:46 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffc000", "created_at": "2021-03-05T15:18:46", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 3, "first_billed_date": "2021-07-09T10:00:00", "icd9_codes": [], "icd10_codes": [], "id": "168918854", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-07-09T10:00:00", "notes": "", "office": 255339, "patient": 84827322, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200856, "reason": "Dysport with Dr. Afzal", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-07-09T10:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-03-05T15:18:46"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
03/05/2021 02:18:46 pm - Data/Error checks ... Passed!
03/05/2021 02:18:47 pm - Event reported = APPOINTMENT_CREATE
03/05/2021 02:18:47 pm - $result = [{"Email":"ANGELAWIGGINS900@GMAIL.COM","_DrChronoId":"84827322","FirstName":"ANGELA","PostalCode":"55419","Birthday":"19780306T00:00:00","City":"Minneapolis","Phone2Type":"Mobile","StreetAddress1":"6135 PENN AVE S","Phone2":"(952) 250-0684","State":"MN","Phone1Type":"Home","Id":35248,"LastName":"WIGGINS","Phone3Type":"Work"}]
03/05/2021 02:18:47 pm - $result = [{"Email":"ANGELAWIGGINS900@GMAIL.COM","_DrChronoId":"84827322","FirstName":"ANGELA","PostalCode":"55419","Birthday":"19780306T00:00:00","City":"Minneapolis","Phone2Type":"Mobile","StreetAddress1":"6135 PENN AVE S","Phone2":"(952) 250-0684","State":"MN","Phone1Type":"Home","Id":35248,"LastName":"WIGGINS","Phone3Type":"Work"}]
03/05/2021 02:18:47 pm - addCon() (dsAdd) result = 35248
03/05/2021 02:18:47 pm - getOfficeById $officeId = 255339
03/05/2021 02:18:47 pm - office id by var = 255339
03/05/2021 02:18:47 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
03/05/2021 02:18:48 pm - $appointmentTimeFieldName = _AppointmentTime
03/05/2021 02:18:48 pm - $appointmentLocationFiieldName = _AppointmentOfficeLocation
03/05/2021 02:18:48 pm - $DrChronoId = 
03/05/2021 02:18:48 pm - $appointmentIdFieldName = _AppointmentId
03/05/2021 02:18:48 pm - $appointmentDateFieldName = _AppointmentDate
03/05/2021 02:18:48 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
03/05/2021 02:18:48 pm - Appointment Fields :
03/05/2021 02:18:48 pm -      Current cid = 35248
03/05/2021 02:18:48 pm -      Patient = 84827322
03/05/2021 02:18:48 pm -      Reason = Dysport with Dr. Afzal
03/05/2021 02:18:48 pm -      Date = 2021-07-09
03/05/2021 02:18:48 pm -      Time = 10:00:00
03/05/2021 02:18:48 pm -      Office/Location = Dr. Afzal Edina's Office
03/05/2021 02:18:48 pm - END LOGGING **************************************
03/05/2021 02:19:04 pm - ***************** BEGIN LIVE LOGGING *****************
03/05/2021 02:19:04 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ffc000", "created_at": "2021-03-05T15:18:46", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 3, "first_billed_date": "2021-07-09T14:00:00", "icd9_codes": [], "icd10_codes": [], "id": "168918854", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-07-09T14:00:00", "notes": "", "office": 255339, "patient": 84827322, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 200856, "reason": "Dysport with Dr. Afzal", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-07-09T14:00:00", "status": "", "supervising_provider": null, "updated_at": "2021-03-05T15:19:03"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
03/05/2021 02:19:04 pm - Data/Error checks ... Passed!
03/05/2021 02:19:04 pm - Event reported = APPOINTMENT_MODIFY
03/05/2021 02:19:05 pm - $result = [{"Email":"ANGELAWIGGINS900@GMAIL.COM","_DrChronoId":"84827322","FirstName":"ANGELA","PostalCode":"55419","Birthday":"19780306T00:00:00","City":"Minneapolis","Phone2Type":"Mobile","StreetAddress1":"6135 PENN AVE S","Phone2":"(952) 250-0684","State":"MN","Phone1Type":"Home","Id":35248,"LastName":"WIGGINS","Phone3Type":"Work"}]
03/05/2021 02:19:05 pm - $result = [{"Email":"ANGELAWIGGINS900@GMAIL.COM","_DrChronoId":"84827322","FirstName":"ANGELA","PostalCode":"55419","Birthday":"19780306T00:00:00","City":"Minneapolis","Phone2Type":"Mobile","StreetAddress1":"6135 PENN AVE S","Phone2":"(952) 250-0684","State":"MN","Phone1Type":"Home","Id":35248,"LastName":"WIGGINS","Phone3Type":"Work"}]
03/05/2021 02:19:05 pm - addCon() (dsAdd) result = 35248
03/05/2021 02:19:05 pm - getOfficeById $officeId = 255339
03/05/2021 02:19:05 pm - office id by var = 255339
03/05/2021 02:19:05 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
03/05/2021 02:19:05 pm - $appointmentTimeFieldName = _AppointmentTime
03/05/2021 02:19:05 pm - $appointmentLocationFiieldName = _AppointmentOfficeLocation
03/05/2021 02:19:05 pm - $DrChronoId = 
03/05/2021 02:19:05 pm - $appointmentIdFieldName = _AppointmentId
03/05/2021 02:19:05 pm - $appointmentDateFieldName = _AppointmentDate
03/05/2021 02:19:05 pm - office json = {"id":255339,"name":"Dr. Afzal Edina's Office","exam_rooms":[{"index":1,"name":"Afzal Ultrasound","online_scheduling":false},{"index":2,"name":"Afzal Procedure","online_scheduling":false},{"index":3,"name":"Afzal Injectables","online_scheduling":false},{"index":4,"name":"Aesthetician","online_scheduling":false},{"index":5,"name":"Brielle/Shelbi","online_scheduling":false}],"start_time":"08:00:00","end_time":"19:00:00","address":"3400 West 66th St. #265","city":"Edina","state":"MN","zip_code":"55345","country":"US","online_scheduling":false,"phone_number":"(612) 789-8346","doctor":240328,"archived":false,"fax_number":"763-398-8346","tax_id_number_professional":""}
03/05/2021 02:19:05 pm - Appointment Fields :
03/05/2021 02:19:05 pm -      Current cid = 35248
03/05/2021 02:19:05 pm -      Patient = 84827322
03/05/2021 02:19:05 pm -      Reason = Dysport with Dr. Afzal
03/05/2021 02:19:05 pm -      Date = 2021-07-09
03/05/2021 02:19:05 pm -      Time = 14:00:00
03/05/2021 02:19:05 pm -      Office/Location = Dr. Afzal Edina's Office
03/05/2021 02:19:05 pm - END LOGGING **************************************
03/05/2021 02:20:37 pm - ***************** BEGIN LIVE LOGGING *****************
03/05/2021 02:20:37 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ff99cc", "created_at": "2021-03-02T09:53:43", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 2, "first_billed_date": "2021-03-05T14:30:00", "icd9_codes": [], "icd10_codes": [], "id": "168527874", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-05T14:30:00", "notes": "send alle link-----\u200c\r\nTRANSCRIPT:\r\n[HOLLY @ Mar 3 3:07 PM]: Hi! Just a reminder that NICOLE has an appointment on Friday, Mar 5 at 02:30 PM CST with Afzal Clinics. Please confirm attendance (Yes/No).\r\n[HOLLY @ Mar 3 7:09 PM]: NICOLE, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?", "office": 304892, "patient": 81681268, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 366109, "reason": "Botox with Kristen Winter PA", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-03-05T14:30:00", "status": "Arrived", "supervising_provider": null, "updated_at": "2021-03-05T15:20:24"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
03/05/2021 02:20:37 pm - Data/Error checks ... Passed!
03/05/2021 02:20:38 pm - Event reported = APPOINTMENT_MODIFY
03/05/2021 02:20:38 pm - $result = [{"Email":"bauernlus@yahoo.com","_DrChronoId":"81681268","FirstName":"NICOLE","PostalCode":"55309","Birthday":"19700519T00:00:00","City":"Big Lake","Phone2Type":"Mobile","StreetAddress1":"730 KATRINA LN","Phone2":"(612) 239-5740","State":"MN","Phone1Type":"Home","Id":35534,"LastName":"BAUER","Phone3Type":"Work"}]
03/05/2021 02:20:38 pm - $result = [{"Email":"bauernlus@yahoo.com","_DrChronoId":"81681268","FirstName":"NICOLE","PostalCode":"55309","Birthday":"19700519T00:00:00","City":"Big Lake","Phone2Type":"Mobile","StreetAddress1":"730 KATRINA LN","Phone2":"(612) 239-5740","State":"MN","Phone1Type":"Home","Id":35534,"LastName":"BAUER","Phone3Type":"Work"}]
03/05/2021 02:20:38 pm - addCon() (dsAdd) result = 35534
03/05/2021 02:20:38 pm - getOfficeById $officeId = 304892
03/05/2021 02:20:39 pm - office id by var = 304892
03/05/2021 02:20:39 pm - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
03/05/2021 02:20:39 pm - $appointmentTimeFieldName = _AppointmentTime
03/05/2021 02:20:39 pm - $appointmentLocationFiieldName = _AppointmentOfficeLocation
03/05/2021 02:20:39 pm - $DrChronoId = 
03/05/2021 02:20:39 pm - $appointmentIdFieldName = _AppointmentId
03/05/2021 02:20:39 pm - $appointmentDateFieldName = _AppointmentDate
03/05/2021 02:20:39 pm - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
03/05/2021 02:20:39 pm - Appointment Fields :
03/05/2021 02:20:39 pm -      Current cid = 35534
03/05/2021 02:20:39 pm -      Patient = 81681268
03/05/2021 02:20:39 pm -      Reason = Botox with Kristen Winter PA
03/05/2021 02:20:39 pm -      Date = 2021-03-05
03/05/2021 02:20:39 pm -      Time = 14:30:00
03/05/2021 02:20:39 pm -      Office/Location = Kristen Fridley
03/05/2021 02:20:39 pm - END LOGGING **************************************
03/05/2021 02:22:48 pm - ***************** BEGIN LIVE LOGGING *****************
03/05/2021 02:22:48 pm - raw json received = {"object": {"allow_overlapping": false, "appt_is_break": false, "base_recurring_appointment": null, "billing_status": "", "billing_provider": null, "billing_notes": [], "cloned_from": null, "color": "#ff99cc", "created_at": "2021-03-03T13:30:47", "deleted_flag": false, "doctor": 240328, "duration": 60, "exam_room": 3, "first_billed_date": "2021-03-05T14:00:00", "icd9_codes": [], "icd10_codes": [], "id": "168682251", "ins1_status": "", "ins2_status": "", "is_walk_in": false, "is_virtual_base": false, "last_billed_date": "2021-03-05T14:00:00", "notes": "touch up?, wouldn't tell me where.-----\u200c\r\nTRANSCRIPT:\r\n[HOLLY @ Mar 3 3:07 PM]: Hi! Just a reminder that JANICE has an appointment on Friday, Mar 5 at 02:00 PM CST with Afzal Clinics. Please confirm attendance (Yes/No).\r\n[HOLLY @ Mar 3 7:09 PM]: JANICE, your answer is very important, if you are unable to attend please let us know in benefit of other patients. Can you confirm attendance?", "office": 304892, "patient": 82675392, "primary_insurer_payer_id": "", "primary_insurer_name": "", "primary_insurance_id_number": "", "profile": 366109, "reason": "Botox with Kristen Winter PA", "recurring_appointment": false, "secondary_insurer_payer_id": "", "secondary_insurer_name": "", "secondary_insurance_id_number": "", "scheduled_time": "2021-03-05T14:00:00", "status": "Complete", "supervising_provider": null, "updated_at": "2021-03-05T15:22:48"}, "receiver": {"secret_token": "drchrono_lionsoft", "updated_at": "2021-01-26T15:14:01", "owning_doctor_id": 240328, "active": true, "id": 867, "verified": true, "name": "Keap Integration", "created_at": "2021-01-26T13:26:11", "api_app": 3015, "has_task": false, "callback_url": "https://afzalclinics.com/DrChrono/autorespond.php", "events": {"APPOINTMENT_DELETE": "Any time an appointment is deleted", "PATIENT_CREATE": "Any time a patient is created", "APPOINTMENT_CREATE": "Any time an appointment is created", "PATIENT_MODIFY": "Any time a patient is modified", "APPOINTMENT_MODIFY": "Any time an appointment is modified"}}}
03/05/2021 02:22:49 pm - Data/Error checks ... Passed!
03/05/2021 02:22:50 pm - Event reported = APPOINTMENT_MODIFY
03/05/2021 02:22:52 pm - $result = [{"Email":"janusiam@icloud.com","_DrChronoId":"82675392","FirstName":"Janice","PostalCode":"55432","Birthday":"20130303T00:00:00","City":"Fridley","Phone2Type":"Mobile","StreetAddress1":"UNKNOWN","Phone1":"1 (612) 886-8314","Phone2":"(612) 886-8314","State":"MN","Id":25562,"LastName":"Welch","Phone3Type":"Work"}]
03/05/2021 02:22:52 pm - $result = [{"Email":"janusiam@icloud.com","_DrChronoId":"82675392","FirstName":"Janice","PostalCode":"55432","Birthday":"20130303T00:00:00","City":"Fridley","Phone2Type":"Mobile","StreetAddress1":"UNKNOWN","Phone1":"1 (612) 886-8314","Phone2":"(612) 886-8314","State":"MN","Id":25562,"LastName":"Welch","Phone3Type":"Work"}]
03/05/2021 02:22:52 pm - addCon() (dsAdd) result = 25562
03/05/2021 02:22:52 pm - getOfficeById $officeId = 304892
03/05/2021 02:22:52 pm - office id by var = 304892
03/05/2021 02:22:52 pm - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
03/05/2021 02:22:52 pm - $appointmentTimeFieldName = _AppointmentTime
03/05/2021 02:22:52 pm - $appointmentLocationFiieldName = _AppointmentOfficeLocation
03/05/2021 02:22:52 pm - $DrChronoId = 
03/05/2021 02:22:52 pm - $appointmentIdFieldName = _AppointmentId
03/05/2021 02:22:52 pm - $appointmentDateFieldName = _AppointmentDate
03/05/2021 02:22:52 pm - office json = {"id":304892,"name":"Kristen Fridley","exam_rooms":[{"index":1,"name":"PA Ultrasound Fridley","online_scheduling":false},{"index":2,"name":"PA Fridley 1","online_scheduling":false},{"index":3,"name":"PA Fridley 2","online_scheduling":false}],"start_time":"08:00:00","end_time":"16:00:00","address":"7362 University Ave NE #201","city":"Fridley","state":"MN","zip_code":"55432","country":"US","online_scheduling":true,"phone_number":"(612) 789-8346","doctor":284397,"archived":false,"fax_number":"","tax_id_number_professional":""}
03/05/2021 02:22:52 pm - Appointment Fields :
03/05/2021 02:22:52 pm -      Current cid = 25562
03/05/2021 02:22:52 pm -      Patient = 82675392
03/05/2021 02:22:52 pm -      Reason = Botox with Kristen Winter PA
03/05/2021 02:22:52 pm -      Date = 2021-03-05
03/05/2021 02:22:52 pm -      Time = 14:00:00
03/05/2021 02:22:52 pm -      Office/Location = Kristen Fridley
03/05/2021 02:22:52 pm - END LOGGING **************************************
